name: 'Git log parser'
description: 'Get the git log info'
outputs:
  commits: # id of output
    description: 'The commits'
  execLog: # id of output
    description: 'The exec log'

runs:
  using: 'node16'
  main: './dist/index.js'
